Integration Test Report - 2025-07-02T14:39:02.929Z
Test Environment: http://localhost:3000/api/auth


================================================================================
AUTH ENDPOINTS INTEGRATION REPORT
================================================================================

Create role: ✅
  Method: POST  URL: http://localhost:3000/api/auth/role
  Expected: 201  Got: 201

Get role by ID: ✅
  Method: GET  URL: http://localhost:3000/api/auth/role/11
  Expected: 200  Got: 200

Create user: ✅
  Method: POST  URL: http://localhost:3000/api/auth/user
  Expected: 201  Got: 201

Get user by ID: ✅
  Method: GET  URL: http://localhost:3000/api/auth/user/12
  Expected: 200  Got: 200

Assign role to user: ✅
  Method: POST  URL: http://localhost:3000/api/auth/user-role
  Expected: 201  Got: 201

Get user roles: ✅
  Method: GET  URL: http://localhost:3000/api/auth/user/12/roles
  Expected: 200  Got: 200

Remove user role: ✅
  Method: DELETE  URL: http://localhost:3000/api/auth/user-role/12
  Expected: 200  Got: 200

Delete user: ✅
  Method: DELETE  URL: http://localhost:3000/api/auth/user/12
  Expected: 200  Got: 200

Delete role: ✅
  Method: DELETE  URL: http://localhost:3000/api/auth/role/11
  Expected: 200  Got: 200

SUMMARY:
  Total: 9
  Success: 9
  Failed: 0
================================================================================
