Integration Test Report - 2025-07-02T11:57:25.433Z
Test Environment: http://localhost:3000/api/v1/credentials
Test Data: Member ID 1000, Instructor ID 1001, Admin ID 1002


DIAGNOSTIC REPORT
==================================================
❌ Instructors API: Endpoint not found (404)
❌ Admins API: Endpoint not found (404)
✅ Credentials API: Working
==================================================
❌ Failed to create member: 404 - {"status":404,"message":"Resource not found. Why was the server cold? It left its Windows open!","path":"/api/v1/members","method":"POST"}
❌ Failed to create instructor: 404 - {"status":404,"message":"Resource not found. Why do programmers prefer dark mode? Because light attracts bugs!","path":"/api/v1/instructors","method":"POST"}
❌ Failed to create admin: 404 - {"status":404,"message":"Resource not found. Why was the developer always broke? Because he used up all his cache!","path":"/api/v1/admins","method":"POST"}
WARNING: Instructor creation failed - instructor tests will be skipped
WARNING: Admin creation failed - admin tests will be skipped

[2025-07-02T11:57:25.490Z] [POST] http://localhost:3000/api/v1/credentials/member
Description: Create member credentials
Category: MEMBER
Request Headers: {
  Content-Type: application/json
}
Request Body: {
  "email": "integration1000@example.com",
  "password": "testpass"
}
Status: 201
Response Headers: {
  "content-length": "233",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"e9-Cph3w3tI7+p+0jYpyxPVYmnXado\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": {
    "id": 12,
    "email": "integration1000@example.com",
    "hashedPassword": "$2b$10$SSttC/YfDURMQAS/Dri9q.PvMpztshde426iy1lZwnR1EK6jtP2km",
    "lastLoginAt": null,
    "createdAt": "2025-07-02T11:57:25.550Z",
    "updatedAt": "2025-07-02T11:57:25.550Z"
  }
}
Result: SUCCESS ✅
Expectation: 201 (PASS ✅)
================================================================================

[2025-07-02T11:57:25.568Z] [GET] http://localhost:3000/api/v1/credentials/member/12
Description: Get member credentials by ID
Category: MEMBER
Request Headers: {
  Content-Type: application/json
}
Status: 200
Response Headers: {
  "content-length": "233",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"e9-Cph3w3tI7+p+0jYpyxPVYmnXado\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": {
    "id": 12,
    "email": "integration1000@example.com",
    "hashedPassword": "$2b$10$SSttC/YfDURMQAS/Dri9q.PvMpztshde426iy1lZwnR1EK6jtP2km",
    "lastLoginAt": null,
    "createdAt": "2025-07-02T11:57:25.550Z",
    "updatedAt": "2025-07-02T11:57:25.550Z"
  }
}
Result: SUCCESS ✅
Expectation: 200 (PASS ✅)
================================================================================

[2025-07-02T11:57:25.575Z] [PUT] http://localhost:3000/api/v1/credentials/member/12
Description: Update member credentials
Category: MEMBER
Request Headers: {
  Content-Type: application/json
}
Request Body: {
  "email": "integration1000@example.com",
  "password": "testpass2"
}
Status: 200
Response Headers: {
  "content-length": "233",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"e9-HV8wbymFL6mLhBfyj5VDDru2c5g\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": {
    "id": 12,
    "email": "integration1000@example.com",
    "hashedPassword": "$2b$10$FKdB66WMj7gWb/TVEepOsOrZ6Hx1R1j9dcBuFirSmj/BO9L7LQ4ie",
    "lastLoginAt": null,
    "createdAt": "2025-07-02T11:57:25.550Z",
    "updatedAt": "2025-07-02T11:57:25.634Z"
  }
}
Result: SUCCESS ✅
Expectation: 200 (PASS ✅)
================================================================================

[2025-07-02T11:57:25.652Z] [GET] http://localhost:3000/api/v1/credentials/member/12
Description: Verify member credentials update
Category: MEMBER
Request Headers: {
  Content-Type: application/json
}
Status: 200
Response Headers: {
  "content-length": "233",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"e9-HV8wbymFL6mLhBfyj5VDDru2c5g\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": {
    "id": 12,
    "email": "integration1000@example.com",
    "hashedPassword": "$2b$10$FKdB66WMj7gWb/TVEepOsOrZ6Hx1R1j9dcBuFirSmj/BO9L7LQ4ie",
    "lastLoginAt": null,
    "createdAt": "2025-07-02T11:57:25.550Z",
    "updatedAt": "2025-07-02T11:57:25.634Z"
  }
}
Result: SUCCESS ✅
Expectation: 200 (PASS ✅)
================================================================================

[2025-07-02T11:57:25.659Z] [DELETE] http://localhost:3000/api/v1/credentials/member/12
Description: Delete member credentials
Category: MEMBER
Request Headers: {
  Content-Type: application/json
}
Status: 200
Response Headers: {
  "content-length": "233",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"e9-HV8wbymFL6mLhBfyj5VDDru2c5g\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": {
    "id": 12,
    "email": "integration1000@example.com",
    "hashedPassword": "$2b$10$FKdB66WMj7gWb/TVEepOsOrZ6Hx1R1j9dcBuFirSmj/BO9L7LQ4ie",
    "lastLoginAt": null,
    "createdAt": "2025-07-02T11:57:25.550Z",
    "updatedAt": "2025-07-02T11:57:25.634Z"
  }
}
Result: SUCCESS ✅
Expectation: 200 (PASS ✅)
================================================================================

[2025-07-02T11:57:25.680Z] [GET] http://localhost:3000/api/v1/credentials/member/12
Description: Verify member credentials deletion
Category: MEMBER
Request Headers: {
  Content-Type: application/json
}
Status: 200
Response Headers: {
  "content-length": "13",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"d-XXcxLjB/sjfS0AB6+CxvXcLGrm4\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": null
}
Result: SUCCESS ✅
Expectation: 200 (PASS ✅)
================================================================================

[SKIPPED] POST /instructor - Create instructor credentials
Reason: Dependency not created
================================================================================

[2025-07-02T11:57:25.691Z] [GET] http://localhost:3000/api/v1/credentials/instructor/undefined
Description: Get instructor credentials by ID
Category: INSTRUCTOR
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[2025-07-02T11:57:25.691Z] [PUT] http://localhost:3000/api/v1/credentials/instructor/undefined
Description: Update instructor credentials
Category: INSTRUCTOR
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[2025-07-02T11:57:25.691Z] [GET] http://localhost:3000/api/v1/credentials/instructor/undefined
Description: Verify instructor credentials update
Category: INSTRUCTOR
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[2025-07-02T11:57:25.692Z] [DELETE] http://localhost:3000/api/v1/credentials/instructor/undefined
Description: Delete instructor credentials
Category: INSTRUCTOR
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[2025-07-02T11:57:25.692Z] [GET] http://localhost:3000/api/v1/credentials/instructor/undefined
Description: Verify instructor credentials deletion
Category: INSTRUCTOR
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[SKIPPED] POST /admin - Create admin credentials
Reason: Dependency not created
================================================================================

[2025-07-02T11:57:25.693Z] [GET] http://localhost:3000/api/v1/credentials/admin/undefined
Description: Get admin credentials by ID
Category: ADMIN
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[2025-07-02T11:57:25.693Z] [PUT] http://localhost:3000/api/v1/credentials/admin/undefined
Description: Update admin credentials
Category: ADMIN
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[2025-07-02T11:57:25.693Z] [GET] http://localhost:3000/api/v1/credentials/admin/undefined
Description: Verify admin credentials update
Category: ADMIN
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[2025-07-02T11:57:25.693Z] [DELETE] http://localhost:3000/api/v1/credentials/admin/undefined
Description: Delete admin credentials
Category: ADMIN
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[2025-07-02T11:57:25.694Z] [GET] http://localhost:3000/api/v1/credentials/admin/undefined
Description: Verify admin credentials deletion
Category: ADMIN
SKIPPED: Dependent ID was not set due to previous failure.
================================================================================

[2025-07-02T11:57:25.694Z] [GET] http://localhost:3000/api/v1/credentials/member/email-available?email=integration1000@example.com
Description: Check member email availability
Category: UTILITY
Request Headers: {
  Content-Type: application/json
}
Status: 500
Response Headers: {
  "content-length": "981",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"3d5-ynOWOrgXpcb+LMJaeF4iCG+By5Q\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "message": "\nInvalid `prisma.memberAccountCredentials.findUnique()` invocation:\n\n{\n  where: {\n+   id: Int\n  }\n}\n\nArgument `id` is missing.",
  "stack": "PrismaClientValidationError: \nInvalid `prisma.memberAccountCredentials.findUnique()` invocation:\n\n{\n  where: {\n+   id: Int\n  }\n}\n\nArgument `id` is missing.\n    at new PrismaClientValidationError (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:21:2580)\n    at Pn (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:29:1367)\n    at handleRequestError (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:121:7090)\n    at handleAndLogRequestError (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:121:6771)\n    at <anonymous> (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:121:6478)\n    at processTicksAndRejections (native:7:39)"
}
Result: FAIL ❌
================================================================================

[2025-07-02T11:57:25.708Z] [GET] http://localhost:3000/api/v1/credentials/instructor/username-available?username=testuser1001
Description: Check instructor username availability
Category: UTILITY
Request Headers: {
  Content-Type: application/json
}
Status: 500
Response Headers: {
  "content-length": "989",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"3dd-9RrOXNl6vLhU54oxNrHmcSk+Jhw\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "message": "\nInvalid `prisma.instructorAccountCredentials.findUnique()` invocation:\n\n{\n  where: {\n+   id: Int\n  }\n}\n\nArgument `id` is missing.",
  "stack": "PrismaClientValidationError: \nInvalid `prisma.instructorAccountCredentials.findUnique()` invocation:\n\n{\n  where: {\n+   id: Int\n  }\n}\n\nArgument `id` is missing.\n    at new PrismaClientValidationError (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:21:2580)\n    at Pn (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:29:1367)\n    at handleRequestError (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:121:7090)\n    at handleAndLogRequestError (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:121:6771)\n    at <anonymous> (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:121:6478)\n    at processTicksAndRejections (native:7:39)"
}
Result: FAIL ❌
================================================================================

[2025-07-02T11:57:25.714Z] [GET] http://localhost:3000/api/v1/credentials/admin/username-available?username=testadmin1002
Description: Check admin username availability
Category: UTILITY
Request Headers: {
  Content-Type: application/json
}
Status: 500
Response Headers: {
  "content-length": "979",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"3d3-gq1AtH83I/cyMzH3FkJH0ogPPaw\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "message": "\nInvalid `prisma.adminAccountCredentials.findUnique()` invocation:\n\n{\n  where: {\n+   id: Int\n  }\n}\n\nArgument `id` is missing.",
  "stack": "PrismaClientValidationError: \nInvalid `prisma.adminAccountCredentials.findUnique()` invocation:\n\n{\n  where: {\n+   id: Int\n  }\n}\n\nArgument `id` is missing.\n    at new PrismaClientValidationError (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:21:2580)\n    at Pn (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:29:1367)\n    at handleRequestError (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:121:7090)\n    at handleAndLogRequestError (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:121:6771)\n    at <anonymous> (D:\\dev\\personal-trainer-server\\node_modules\\@prisma\\client\\runtime\\library.js:121:6478)\n    at processTicksAndRejections (native:7:39)"
}
Result: FAIL ❌
================================================================================

[2025-07-02T11:57:25.721Z] [GET] http://localhost:3000/api/v1/credentials/username-available?username=testuser1001
Description: Check global username availability
Category: UTILITY
Request Headers: {
  Content-Type: application/json
}
Status: 200
Response Headers: {
  "content-length": "27",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"1b-0d79I2YxB9ZRuC3c4X6jYxYknJk\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": {
    "available": true
  }
}
Result: SUCCESS ✅
================================================================================

[2025-07-02T11:57:25.754Z] [GET] http://localhost:3000/api/v1/credentials/find-by-username?username=testuser1001
Description: Find credentials by username
Category: UTILITY
Request Headers: {
  Content-Type: application/json
}
Status: 200
Response Headers: {
  "content-length": "41",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"29-Dcn0u+ESLassA1QRXufOgpTWvxo\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": {
    "type": null,
    "credentials": null
  }
}
Result: SUCCESS ✅
================================================================================

[2025-07-02T11:57:25.767Z] [GET] http://localhost:3000/api/v1/credentials/stats
Description: Get credentials statistics
Category: UTILITY
Request Headers: {
  Content-Type: application/json
}
Status: 200
Response Headers: {
  "content-length": "81",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"51-HhHMaz0Cb8wJ4+vmIzLWXs5Yz58\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": {
    "totalCredentials": 0,
    "byType": {
      "members": 0,
      "instructors": 0,
      "admins": 0
    }
  }
}
Result: SUCCESS ✅
================================================================================

[2025-07-02T11:57:25.783Z] [GET] http://localhost:3000/api/v1/credentials/recent-logins
Description: Get recent login activity
Category: UTILITY
Request Headers: {
  Content-Type: application/json
}
Status: 200
Response Headers: {
  "content-length": "11",
  "content-security-policy": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests",
  "content-type": "application/json; charset=utf-8",
  "cross-origin-opener-policy": "same-origin",
  "cross-origin-resource-policy": "same-origin",
  "date": "Wed, 02 Jul 2025 11:57:24 GMT",
  "etag": "W/\"b-EFAlOux7Kcr/ZEgGkn2r+oFAbu4\"",
  "origin-agent-cluster": "?1",
  "referrer-policy": "no-referrer",
  "x-content-type-options": "nosniff",
  "x-dns-prefetch-control": "off",
  "x-download-options": "noopen",
  "x-frame-options": "SAMEORIGIN",
  "x-permitted-cross-domain-policies": "none",
  "x-xss-protection": "0"
}
Response Body:
{
  "data": []
}
Result: SUCCESS ✅
================================================================================

================================================================================
COVERAGE REPORT
================================================================================

MEMBER ENDPOINTS:
  Total: 6
  Success: 6 (100.0%)
  Failed: 0 (0.0%)
  Skipped: 0 (0.0%)
  Status: 🟢 EXCELLENT

INSTRUCTOR ENDPOINTS:
  Total: 6
  Success: 0 (0.0%)
  Failed: 0 (0.0%)
  Skipped: 6 (100.0%)
  Status: 🔴 CRITICAL

ADMIN ENDPOINTS:
  Total: 6
  Success: 0 (0.0%)
  Failed: 0 (0.0%)
  Skipped: 6 (100.0%)
  Status: 🔴 CRITICAL

UTILITY ENDPOINTS:
  Total: 7
  Success: 4 (57.1%)
  Failed: 3 (42.9%)
  Skipped: 0 (0.0%)
  Status: 🟠 NEEDS ATTENTION

OVERALL SUMMARY:
  Total Endpoints: 25
  Success: 10 (40.0%)
  Failed: 3 (12.0%)
  Skipped: 12 (48.0%)
  Health Status: 🔴 SYSTEM DOWN

RECOMMENDATIONS:
  • 12 endpoints were skipped due to missing dependencies
  • Check instructor/admin creation endpoints: /api/v1/instructors and /api/v1/admins
  • 3 endpoints failed and need immediate attention
  • CRITICAL: Apply the service patch to fix availability check methods
  • Priority fix: instructor, admin, utility endpoints
================================================================================
